# === APP CONFIG ===
NODE_ENV=development
LOG_LEVEL=debug
PORT=3001   # port utama NestJS API (HTTP)
WS_PORT=3001  # karena websocket di namespace yang sama (pakai port yang sama)
COOKIE_DOMAIN=localhost   # ganti dengan domain yang sesuai, 

# === DATABASE ===
DATABASE_URL=postgresql://postgres:nardi@localhost:5432/odoo_dev

# === AUTH ===
STATIC_API_TOKEN=c8soJhb1k1qurcnNyOsanCtmgqidvE


# === REDIS (untuk Bull & cache, bukan websocket) ===
#REDIS_HOST=fews-redis-master
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
BULL_PREFIX=bull
REDIS_PASSWORD=

