NODE_ENV=production
LOG_LEVEL=debug
PORT=3015

DATABASE_URL=postgresql://postgres:nardi@localhost:5432/fews
JWT_SECRET=ItgdFVuiX2Kn7F6hLlYT
EXPIRED_JWT_DAYS=1
EXPIRED_REFRESH_DAYS=7

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=